:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}



/* Header Section */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    padding: 2rem 9%;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li a {
    color: var(--text-color);
    font-size: 1.7rem;
    margin-left: 4rem;
    text-transform: uppercase;
    transform: 0.3s;
}

.navbar ul a:hover,
.navbar ul a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-section {
    gap: 2rem;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-3rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-container h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-container h3:nth-of-type(2) {
    margin-bottom: 2rem
}

span {
    color: var(--main-color);
}

.home-container h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-container p {
    font-size: 1.6rem;
    margin-top: 1.4rem;
}

.socil-media a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: transparent;
    border: .2rem solid var(--main-color);
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    font-size: 2rem;
    transition: .5s ease;
}

.socil-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.5rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border-radius: 1rem;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
    background: var(--main-color);
}

/* About Section */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;

}

.about-content h3 {
    font-size: 2.6rem;

}

.about-content ul {
    list-style: block;
    margin: 0 0;
    padding: 0 2rem;
    margin-bottom: 2.5rem;
}

.about-content ul li {
    font-size: 2rem;
}

.about-content ul p {
    margin: 0;
    padding: .1rem 0;
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* web-components section */
.web-components {
    background-color: var(--second-bg-color);
}

.web-components h2 {
    margin-bottom: 5rem;
}

.components-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.components-container .component-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    transition: .5s ease;
}

.components-container .component-box:hover {
    border-color: var(--main-color);
    transform: scale(1.1);
}

.component-box i {
    font-size: 3.5rem;
    color: var(--main-color);
}

.component-box h3 {
    font-size: 2.6rem;

}

.component-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

}

/* projects-container section */

.projects {
    background: var(--bg-color);
}

.projects h2 {
    margin-bottom: 4rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    gap: 2.5rem;
    cursor: pointer;


}

.projects-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    display: flex;
    overflow: hidden;
}

.project-box img {
    width: 100%;
    height: 100%;
    transition: .5s ease-in-out;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-box:hover {
    border: .3rem solid var(--main-color);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .7s ease-in-out;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 3rem;
}

.project-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;

}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-top: 1rem;

}

.project-layer a i {
    font-size: 2.5rem;
    color: var(--second-bg-color);
}

/* contact section */
.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    font-size: 1.6rem;
}

.contact form .input-box input {
    width: 49%;
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    color: var(--main-color);
    opacity: 0.5;
}

/* footer section */
.footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    margin-bottom: 2rem;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-icon a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icon a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* Responsive Breakpoints */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-container h3 {
        font-size: 2.5rem;
    }

    .home-container h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    section {
        padding-bottom: 7rem;
    }
}

@media (max-width:500px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .projects-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .home img {
        width: 90vw;
    }

    .about img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}